==================================================
        BellaCucina Project Credentials
==================================================


. LOGIN CREDENTIALS (Tested & Verified)
--------------------------------------
- ADMIN ACCOUNT:
  Email: dalal@gmail.com
  Password:1234

- USER ACCOUNT 1:
  Email: sara123@gmail.com
  Password: 1234

- USER ACCOUNT 2:
  Email: Laila@gmail.com
  Password: L123321

- USER ACCOUNT 3:
  Email: ghala@gmail.com
  Password: gh1233

- USER ACCOUNT 4:
  Email: dn@gmail.com
  Password: 1234

--------------------------------------
Blocked users:

-blocked account 1:
Email: abdullah@gmail.com
password: a123

-blocked account 2:
Email: hessah9@gmail.com
Password: 1234


-blocked account 3:
Email: ahmed@gmail.com
password: ah1234









