==================================================
        BellaCucina Project Credentials
==================================================

1. DATABASE SETTINGS (from phpMyAdmin)
--------------------------------------
DB Name: bellacucina_db
Server:  localhost
User:    root
Pass:    root (MAMP)  || ""   (XAMPP) 
port:     8889 (MAMP) || 3306 (XAMPP)

2. LOGIN CREDENTIALS (Tested & Verified)
--------------------------------------
- ADMIN ACCOUNT:
  Email: dalal@gmail.com
  Password:1234

- USER ACCOUNT 1:
  Email: sara123@gmail.com
  Password: 1234

- USER ACCOUNT 2:
  Email: hessah9@gmail.com
  Password: 1234
